# iryna_alesiyuk_maven_at_project

./: pom.xml  testng.xml  testng.yaml
src/test/java/driver/: WebDriverManager.java
src/test/java/enums/: JokeCategory.java
src/test/java/models/: ChucknorrisJokesResponse.java
src/test/java/pages/booking/: HomePage.java  HomePageBooking.java  HotelsPage.java
src/test/java/pages/google/: HomePageGoogle.java
src/test/java/pages/w3schools/: HomePageW3School.java
src/test/java/runners/: JUnitRunner.java  TestNGXmlRunner.java  TestNGYamlRunner.java
src/test/java/seleniumTests/: ActionTask.java  ActionTaskMoveToElement.java  BookingTest.java  BookingTest2.java  SeleniumTest.java  WildberriesTest1.java  WildberriesTest2.java
src/test/java/tests/: ActionTask.java  ActionTaskMoveToElement.java  BaseTest.java  BookingTest.java  BookingTest2.java  BookingTestRef.java  GeneralTest.java  SeleniumTest.java  WildberriesTest1.java  WildberriesTest2.java
src/test/java/tests/api/: ChucknorrisTests.java
src/test/java/tests/unit/: DayOfWeekUtilityGetDayOfWeekJUnitTest.java  DayOfWeekUtilityGetDayOfWeekNextYearJUnitTest.java
src/test/java/unitTests/: DayOfWeekUtilityGetDayOfWeekJUnitTest.java  DayOfWeekUtilityGetDayOfWeekNextYearJUnitTest.java
src/test/java/utils/: CollectionUtils.java  WindowHandlerUtils.java
src/test/resources/: log4j2-test.properties
